# arNavigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  Routes.kt  locationUpdate.kt  navigation.kt  visionLisnter.kt
app/src/main/res/drawable/: popup.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: mapbox-android-vision-safety-0.3.0.aar  mapbox-android-vision-safety-native-0.3.0.aar
mapbox-android-vision-0.3.0/: build.gradle  mapbox-android-vision-0.3.0.aar
mapbox-android-vision-ar-0.3.0/: build.gradle  mapbox-android-vision-ar-0.3.0.aar
mapbox-android-vision-ar-native-0.3.0/: build.gradle  mapbox-android-vision-ar-native-0.3.0.aar
mapbox-android-vision-native-0.3.0/: build.gradle
