// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://mapbox.bintray.com/mapbox' }
        maven {
            url 'https://api.mapbox.com/downloads/v1/vision/android/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = 'sk.eyJ1IjoidGVjaG5vdHV0IiwiYSI6ImNqdXFwbmpoOTBrMDE0MG8wbmhja3ZobjIifQ.PqLwMAjpoKNJ6mwaZd8brA'
            }
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//sk.eyJ1IjoidGVjaG5vdHV0IiwiYSI6ImNqdXFwbmpoOTBrMDE0MG8wbmhja3ZobjIifQ.PqLwMAjpoKNJ6mwaZd8brA
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://mapbox.bintray.com/mapbox' }
        //vision
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
