<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="37.7749"
            mapbox:mapbox_cameraTargetLng="-122.419"
            mapbox:mapbox_cameraZoom="12"
            mapbox:layout_constraintTop_toTopOf="parent" mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintBottom_toBottomOf="parent" mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintHorizontal_bias="0.0" mapbox:layout_constraintVertical_bias="0.0"/>

    <Button
            android:text="@string/navigate"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/but_navigation"
            mapbox:layout_constraintEnd_toStartOf="@+id/fab_user_location" android:layout_marginEnd="8dp"
            mapbox:layout_constraintBottom_toBottomOf="@+id/map" android:layout_marginBottom="32dp"
            mapbox:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:backgroundTint="#2196F3" android:elevation="5dp"/>
    <Button
            android:text="@string/start_trip"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/but_launch"
            mapbox:layout_constraintEnd_toStartOf="@+id/fab_user_location" android:layout_marginEnd="8dp"
            mapbox:layout_constraintBottom_toBottomOf="@+id/map" android:layout_marginBottom="32dp"
            mapbox:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:backgroundTint="#FF9800" android:elevation="5dp" android:visibility="gone"/>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:id="@+id/fab_user_location"
            mapbox:layout_constraintBottom_toBottomOf="parent" mapbox:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" android:layout_marginBottom="32dp" mapbox:backgroundTint="#03A9F4"
            android:scaleType="fitStart" mapbox:fabSize="normal" android:src="@drawable/currentlocation"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent" mapbox:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/background" android:layout_marginStart="10dp" android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:elevation="5dp">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="#00FFFFFF">
            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp" mapbox:srcCompat="@drawable/mapbox_marker_icon_default"
                    android:id="@+id/imageView2"
                    mapbox:layout_constraintTop_toTopOf="parent"
                    mapbox:layout_constraintBottom_toBottomOf="parent"
                    mapbox:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:adjustViewBounds="false" android:cropToPadding="true" android:contentDescription="TODO"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_Longitude" android:layout_marginEnd="16dp"
                    mapbox:layout_constraintEnd_toEndOf="parent"
                    mapbox:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp" android:textSize="16sp" android:textColor="#403A3A"
                    android:textColorHint="#605C5C" android:singleLine="true"
                    android:selectAllOnFocus="true" android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textAlignment="textStart" android:backgroundTint="#6F6C6C" android:hint="@string/logitude"
                    android:autofillHints=""
                    mapbox:layout_constraintStart_toEndOf="@+id/imageView2" android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-light"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_Latitude"
                    android:layout_marginTop="8dp"
                    mapbox:layout_constraintTop_toBottomOf="@+id/editText_Longitude"
                    android:layout_marginEnd="16dp"
                    mapbox:layout_constraintEnd_toEndOf="parent" android:textSize="16sp" android:textColor="#403A3A"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textAlignment="textStart"
                    android:textColorHint="#605C5C" android:layout_marginBottom="8dp"
                    mapbox:layout_constraintBottom_toBottomOf="parent" android:backgroundTint="#6F6C6C"
                    android:hint="@string/latitude" android:importantForAutofill="no"
                    mapbox:layout_constraintStart_toEndOf="@+id/imageView2" android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-light"/>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>